dist/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Diego Ezequiel Mendonca | UI Developer</title>
		<link rel="preconnect" href="https://fonts.gstatic.com"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"/>
		<link rel="stylesheet" href="assets/css/styles.css"/>
	</head>
	<body>
		<header>
			<hgroup>
				<h1>Diego Ezequiel Mendonca</h1>
				<h2>UI Developer</h2><img src="assets/img/avatar.jpg" alt="Profile picture"/>
				<p>I turn design into code!</p>
			</hgroup>
		</header>
		<main>
			<div class="hero">
				<div class="hero__item"><img src="assets/img/hero--design.jpg" alt="Design"/>
					<div class="hero__logos"><img src="assets/img/logo--photoshop.svg" alt="Photoshop"/><img src="assets/img/logo--illustrator.svg" alt="Illustrator"/><img src="assets/img/logo--adobe-xd.svg" alt="Adobe XD"/></div>
				</div>
				<div class="hero__item"><img src="assets/img/hero--code.jpg" alt="Code"/>
					<div class="hero__logos"><img src="assets/img/logo--html5.svg" alt="HTML5"/><img src="assets/img/logo--css3.svg" alt="CSS3"/><img src="assets/img/logo--javascript.svg" alt="Javascript"/></div>
				</div>
			</div>
			<article>
				<h3>Career</h3>
				<div class="timeline">
					<div class="timeline__item">
						<time class="timeline__date">April 2022 - Present</time>
						<div class="timeline__description">
							<h4 class="timeline__headline">Valtech</h4>
							<p class="timeline__paragraph">VTEX e-commerce websites development</p>
						</div>
					</div>
					<div class="timeline__item">
						<time class="timeline__date">September 2020 - April 2022</time>
						<div class="timeline__description">
							<h4 class="timeline__headline">Lyracons</h4>
							<p class="timeline__paragraph">VTEX e-commerce websites development</p>
						</div>
					</div>
					<div class="timeline__item">
						<time class="timeline__date">April 2016 - September 2020</time>
						<div class="timeline__description">
							<h4 class="timeline__headline">Wunderman Thompson</h4>
							<p class="timeline__paragraph">Tech referent for monthly newsletter campaign</p>
						</div>
					</div>
					<div class="timeline__item">
						<time class="timeline__date">September 2015 - April 2016</time>
						<div class="timeline__description">
							<h4 class="timeline__headline">Freelancer</h4>
							<p class="timeline__paragraph">Websites, Landings and Newsletter development</p>
						</div>
					</div>
					<div class="timeline__item">
						<time class="timeline__date">August 2011 - September 2015</time>
						<div class="timeline__description">
							<h4 class="timeline__headline">New Digital Way</h4>
							<p class="timeline__paragraph">Full e-commerce development for brands</p>
						</div>
					</div>
					<div class="timeline__item">
						<time class="timeline__date">March 2008 - August 2011</time>
						<div class="timeline__description">
							<h4 class="timeline__headline">Alcama Digital Store</h4>
							<p class="timeline__paragraph">Web design, Flash animations and Web development</p>
						</div>
					</div>
				</div>
			</article>
			<article>
				<h3>Skill, Tools and Experience</h3>
				<div class="table">
					<div class="table__column">
						<h4 class="table__headline headline--featured">HTML</h4>
					</div>
					<div class="table__column">
						<h4 class="table__headline headline--featured">CSS</h4>
					</div>
					<div class="table__column">
						<h4 class="table__headline headline--featured">Javascript</h4>
					</div>
					<div class="table__column">
						<h4 class="table__headline">GIT</h4>
					</div>
					<div class="table__column">
						<h4 class="table__headline">Node Packages</h4>
					</div>
					<div class="table__column">
						<h4 class="table__headline">VTEX</h4>
					</div>
				</div>
				<ul class="list--skills">
					<li>HTML5 Semantic Elements</li>
					<li>Sass</li>
					<li>Less</li>
					<li>BEM Method</li>
					<li>Atomic Design</li>
					<li>Grunt</li>
					<li>Gulp</li>
					<li>HAML</li>
					<li>PugJS</li>
					<li>VueJS</li>
					<li>Responsys</li>
					<li>RPL</li>
					<li>Freemarker</li>
					<li>Google Tag Manager</li>
					<li>Email Development</li>
				</ul>
			</article>
			<article>
				<h3>Latest projects</h3>
				<div class="two-columns"><img src="assets/img/image--mihran.png" alt="Mihran Alfombras"/>
					<div><a class="link" href="http://www.mihranalfombras.com.ar" target="_blank">mihranalfombras.com.ar</a>
						<p><strong>VTEX Legacy</strong> implementation</p>
					</div>
				</div>
				<div class="two-columns">
					<div><a class="link" href="http://www.landmark.com.ar" target="_blank">landmark.com.ar</a>
						<p><strong>VTEX Legacy</strong> implementation</p>
					</div><img src="assets/img/image--landmark.png" alt="Landmark"/>
				</div>
			</article>
			<article>
				<h3>Featured projects</h3>
				<ul class="list--cards">
					<li><img src="assets/img/logo--united-airlines.png" alt="United Airlines Logo"/>
						<hr/>
						<div class="description">
							<p>Dynamic newsletters development for monthly mileage&nbsp;program</p>
						</div>
						<div class="demo"><img src="assets/img/image--united-demo-1.jpg" alt=""/><img src="assets/img/image--united-demo-2.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--united-demo-3.jpg" alt=""/><img src="assets/img/image--united-demo-4.jpg" alt=""/></div>
						<hr/>
						<div class="description">
							<p>Tool development for production team</p>
						</div>
						<div class="demo"><img src="assets/img/image--united-demo-5.jpg" alt=""/></div>
					</li>
					<li><img src="assets/img/logo--movistar.png" alt="Movistar Logo"/>
						<hr/>
						<div class="description">
							<p>Promotional landing pages</p>
						</div>
						<div class="demo"><img src="assets/img/image--movistar-demo-1.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--movistar-demo-1-2.jpg" alt=""/><img src="assets/img/image--movistar-demo-1-3.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--movistar-demo-2.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--movistar-demo-2-2.jpg" alt=""/><img src="assets/img/image--movistar-demo-2-3.jpg" alt=""/><img src="assets/img/image--movistar-demo-2-4.jpg" alt=""/><img src="assets/img/image--movistar-demo-2-5.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--movistar-demo-3.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--movistar-demo-3-2.jpg" alt=""/><img src="assets/img/image--movistar-demo-3-3.jpg" alt=""/></div>
					</li>
					<li><img src="assets/img/logo--musimundo.png" alt="Musimundo Logo"/>
						<hr/>
						<div class="description">
							<p>Mobile adaptation for desktop version</p>
						</div>
						<div class="demo"><img src="assets/img/image--musimundo-mobile.jpg" alt=""/><img src="assets/img/image--musimundo-mobile-menu.jpg" alt=""/></div>
					</li>
					<li><img src="assets/img/logo--grimoldi.png" alt="Grimoldi"/>
						<hr/>
						<div class="description">
							<p>Light version of e-commerce for Hot Sale event</p>
						</div>
						<div class="demo"><img src="assets/img/image--grimoldi-mobile.jpg" alt=""/></div>
						<div class="demo"><img src="assets/img/image--grimoldi-mobile-2.jpg" alt=""/><img src="assets/img/image--grimoldi-mobile-3.jpg" alt=""/><img src="assets/img/image--grimoldi-mobile-4.jpg" alt=""/></div>
					</li>
				</ul>
			</article>
			<article>
				<h3>Other brands</h3>
				<ul class="list--logos">
					<li><img src="assets/img/logo--carrefour.png" alt="Carrefour Logo"/></li>
					<li><img src="assets/img/logo--portsaid.png" alt="Portsaid"/></li>
					<li><img src="assets/img/logo--blaque.png" alt="Blaquè"/></li>
					<li><img src="assets/img/logo--dash.png" alt="Dash"/></li>
					<li><img src="assets/img/logo--grid.png" alt="Grid"/></li>
				</ul>
			</article>
		</main>
		<footer><a href="mailto:diegoezequielmendonca@gmail.com">diegoezequielmendonca@gmail.com</a><a href="tel:+5491132335414">+54 9 11 3233 5414</a></footer>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>

src/views/pages/index.pug
extends ../templates/default

block content

	main

		.hero
			.hero__item
				img(src="assets/img/hero--design.jpg", alt="Design")
				.hero__logos
					img(src="assets/img/logo--photoshop.svg", alt="Photoshop")
					img(src="assets/img/logo--illustrator.svg", alt="Illustrator")
					img(src="assets/img/logo--adobe-xd.svg", alt="Adobe XD")
			
			.hero__item
				img(src="assets/img/hero--code.jpg", alt="Code")
				.hero__logos
					img(src="assets/img/logo--html5.svg", alt="HTML5")
					img(src="assets/img/logo--css3.svg", alt="CSS3")
					img(src="assets/img/logo--javascript.svg", alt="Javascript")

		article

			h3 Career

			.timeline
				.timeline__item
					time.timeline__date April 2022 - Present
					.timeline__description
						h4.timeline__headline Valtech
						p.timeline__paragraph VTEX e-commerce websites development
				.timeline__item
					time.timeline__date September 2020 - April 2022
					.timeline__description
						h4.timeline__headline Lyracons
						p.timeline__paragraph VTEX e-commerce websites development
				.timeline__item
					time.timeline__date April 2016 - September 2020
					.timeline__description
						h4.timeline__headline Wunderman Thompson
						p.timeline__paragraph Tech referent for monthly newsletter campaign
				.timeline__item
					time.timeline__date September 2015 - April 2016
					.timeline__description
						h4.timeline__headline Freelancer
						p.timeline__paragraph Websites, Landings and Newsletter development
				.timeline__item
					time.timeline__date August 2011 - September 2015
					.timeline__description
						h4.timeline__headline New Digital Way
						p.timeline__paragraph Full e-commerce development for brands
				.timeline__item
					time.timeline__date March 2008 - August 2011
					.timeline__description
						h4.timeline__headline Alcama Digital Store
						p.timeline__paragraph Web design, Flash animations and Web development

		article

			h3 Skill, Tools and Experience

			.table
				.table__column
					h4.table__headline.headline--featured HTML
				.table__column
					h4.table__headline.headline--featured CSS
				.table__column
					h4.table__headline.headline--featured Javascript
				.table__column
					h4.table__headline GIT
				.table__column
					h4.table__headline Node Packages
				.table__column
					h4.table__headline VTEX

			ul.list--skills
				li HTML5 Semantic Elements
				li Sass
				li Less
				li BEM Method
				li Atomic Design
				li Grunt
				li Gulp
				li HAML
				li PugJS
				li VueJS
				li Responsys
				li RPL
				li Freemarker
				li Google Tag Manager
				li Email Development
		
		article

			h3 Latest projects
			
			.two-columns
				img(src="assets/img/image--mihran.png", alt="Mihran Alfombras")
				div
					a.link(href="http://www.mihranalfombras.com.ar", target="_blank") mihranalfombras.com.ar
					p
						<strong>VTEX Legacy</strong> implementation
			
			.two-columns
				div
					a.link(href="http://www.landmark.com.ar", target="_blank") landmark.com.ar
					p
						<strong>VTEX Legacy</strong> implementation
				img(src="assets/img/image--landmark.png", alt="Landmark")

		article

			h3 Featured projects

			ul.list--cards
				li
					img(src="assets/img/logo--united-airlines.png", alt="United Airlines Logo")
					hr
					.description
						p Dynamic newsletters development for monthly mileage&nbsp;program
					.demo
						img(src="assets/img/image--united-demo-1.jpg", alt="")
						img(src="assets/img/image--united-demo-2.jpg", alt="")
					.demo
						img(src="assets/img/image--united-demo-3.jpg", alt="")
						img(src="assets/img/image--united-demo-4.jpg", alt="")
					hr
					.description
						p Tool development for production team
					.demo
						img(src="assets/img/image--united-demo-5.jpg", alt="")
				li
					img(src="assets/img/logo--movistar.png", alt="Movistar Logo")
					hr
					.description
						p Promotional landing pages
					.demo
						img(src="assets/img/image--movistar-demo-1.jpg", alt="")
					.demo
						img(src="assets/img/image--movistar-demo-1-2.jpg", alt="")
						img(src="assets/img/image--movistar-demo-1-3.jpg", alt="")
					.demo
						img(src="assets/img/image--movistar-demo-2.jpg", alt="")
					.demo
						img(src="assets/img/image--movistar-demo-2-2.jpg", alt="")
						img(src="assets/img/image--movistar-demo-2-3.jpg", alt="")
						img(src="assets/img/image--movistar-demo-2-4.jpg", alt="")
						img(src="assets/img/image--movistar-demo-2-5.jpg", alt="")
					.demo
						img(src="assets/img/image--movistar-demo-3.jpg", alt="")
					.demo
						img(src="assets/img/image--movistar-demo-3-2.jpg", alt="")
						img(src="assets/img/image--movistar-demo-3-3.jpg", alt="")
				li
					img(src="assets/img/logo--musimundo.png", alt="Musimundo Logo")
					hr
					.description
						p Mobile adaptation for desktop version
					.demo
						img(src="assets/img/image--musimundo-mobile.jpg", alt="")
						img(src="assets/img/image--musimundo-mobile-menu.jpg", alt="")
				li
					img(src="assets/img/logo--grimoldi.png", alt="Grimoldi")
					hr
					.description
						p Light version of e-commerce for Hot Sale event
					.demo
						img(src="assets/img/image--grimoldi-mobile.jpg", alt="")
					.demo
						img(src="assets/img/image--grimoldi-mobile-2.jpg", alt="")
						img(src="assets/img/image--grimoldi-mobile-3.jpg", alt="")
						img(src="assets/img/image--grimoldi-mobile-4.jpg", alt="")

		article

			h3 Other brands

			ul.list--logos
				li
					img(src="assets/img/logo--carrefour.png", alt="Carrefour Logo")
				li
					img(src="assets/img/logo--portsaid.png", alt="Portsaid")
				li
					img(src="assets/img/logo--blaque.png", alt="Blaquè")
				li
					img(src="assets/img/logo--dash.png", alt="Dash")
				li
					img(src="assets/img/logo--grid.png", alt="Grid")

	footer
		a(href="mailto:diegoezequielmendonca@gmail.com") diegoezequielmendonca@gmail.com
		a(href="tel:+5491132335414") +54 9 11 3233 5414
